# SwipeID

./: .gitignore  README.md
PatternLocker-master/: build.gradle
PatternLocker-master/app/: build.gradle
PatternLocker-master/app/src/main/: AndroidManifest.xml
PatternLocker-master/app/src/main/java/com/github/ihsg/demo/: TestApplication.java
PatternLocker-master/app/src/main/java/com/github/ihsg/demo/ui/: MainActivity.kt
PatternLocker-master/app/src/main/java/com/github/ihsg/demo/ui/def/: DefaultPatternCheckingActivity.kt  DefaultPatternSettingActivity.kt  DefaultStyleActivity.kt
PatternLocker-master/app/src/main/java/com/github/ihsg/demo/util/: HttpUtils.java  PatternHelper.kt  RecordHelper.java  SecurityUtil.kt  SharedPreferencesUtil.kt
PatternLocker-master/app/src/main/res/layout/: activity_default_pattern_checking.xml  activity_default_pattern_setting.xml  activity_main.xml
PatternLocker-master/app/src/main/res/values/: colors.xml  strings.xml
PatternLocker-master/gradle/wrapper/: gradle-wrapper.properties
auth/: Attack_Get_table.m  Feature_extra.m  as.7z  change.py  highfir.mat  lxq.txt  my.m  register_user.m  test.asv  test.m  test_txt.m  test_wav.m  val_audio.m  val_user.m  xyz.txt  zjr.txt
auth/Denoise/: dataAugWav.m  denoise.m  genfliter.m  mband.m
auth/FilterBank/: test.m
auth/LPC/: my_lpc.m
auth/LPCC/: lpcc.m  my_lpcc.m  test.m
auth/LSF/: my_lsf.m  test.m
auth/Level1/: GetPitch.m  zhou-bottom.m4a
auth/RASTA-PLP/: hz2bark.m  invpowspec.m
auth/utils/: valtxt.m  (+4 more)
fs_auth/: Feature_extra.m  highfir.mat  register_user.m  test.m  train_svm.m  val_user.m
new-feature-extract/: Attack_Get_table.asv  Feature_extra.m  Get_table.asv  Get_table.m
(+149 files in other folders)
