// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // versions
    ext {
        versionCode = 21
        versionName = '2.5.7'

        minSdkVersion = 16
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '28.0.0'

        appcompatVersion = '1.2.0'
        coreKtxVersion = '1.3.2'
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.4.21'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google'} //对应于google()
        maven { url 'https://maven.aliyun.com/repository/central'} //对应于mavenCentral()
        maven { url 'https://jitpack.io' }                                             //对应于jitpack()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'  //android plugin 版本
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
