addpath(genpath('.\RASTA-PLP'),genpath('.\MFCC'),genpath('.\LPCC'),genpath('.\Level1'),genpath('.\LPC'),genpath('.\LSF'),genpath('.\SpectralStatistics'),genpath('.\WaveletCoef'),genpath('.\FilterBank'));

clc;
clear;
close all;

mobile_name = 'attack-lh';
attack_name = 'cqh';

% 设置要读取音频文件的路径
train_path = ['F:\2021-11-01-data\data_segment\毕设\data\' mobile_name '\data-seg\' attack_name '\'];
train_names = dir([train_path '*.wav']);

% 得到用于预测的数据的Table
train_Ones = {};
train_Ones = Feature_extra(train_names(1:25), train_Ones, train_path, attack_name);
T3 = cell2table(train_Ones);
filename = ['F:\2021-11-01-data\data_segment\毕设\data\' mobile_name '\table\' attack_name];
save(filename,'T3');    