addpath(genpath('.\RASTA-PLP'),genpath('.\MFCC'),genpath('.\LPCC'),genpath('.\Level1'),genpath('.\LPC'),genpath('.\LSF'),genpath('.\SpectralStatistics'),genpath('.\WaveletCoef'),genpath('.\FilterBank'));

clc;
clear;
close all;

mobile_name = 'xqf';

% 设置要读取音频文件的路径
train_path = ['F:\2021-11-01-data\data_segment\毕设\data\' mobile_name '\data-seg\'];
train_names = dir([train_path '*.wav']);
train_Ones = {};

% 得到用于训练的数据的Table
train_Ones = Feature_extra(train_names(1:110), train_Ones, train_path, mobile_name);
T1 = cell2table(train_Ones);
filename = ['F:\2021-11-01-data\data_segment\毕设\data\' mobile_name '\table\train'];
save(filename,'T1');

% 得到用于调参的数据的Table
train_Ones = {};
train_Ones = Feature_extra(train_names(111:140), train_Ones, train_path, mobile_name);
T2 = cell2table(train_Ones);
filename = ['F:\2021-11-01-data\data_segment\毕设\data\' mobile_name '\table\test'];
save(filename,'T2');    

% 得到用于预测的数据的Table
train_Ones = {};
train_Ones = Feature_extra(train_names(141:175), train_Ones, train_path, mobile_name);
T3 = cell2table(train_Ones);
filename = ['F:\2021-11-01-data\data_segment\毕设\data\' mobile_name '\table\try'];
save(filename,'T3');    